<!DOCTYPE html>
<!-- use thymeleaf if we want to include any URL in this file -->
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
	
<!-- Use Head fragments with the help of thymeleaf fragments --->
<head th:replace="fragments :: page_head('Home - Shopme Admin')" />
<body>
<div class="container-fluid">
	<!-- Use Menu fragments with the help of thymeleaf fragments --->
	<div th:replace="~{navigation :: menu}"></div>
	<div>
		<h1>Shopeme Control Panel</h1>
	</div>
	
	<!-- Use Footer fragments with the help of thymeleaf fragments --->
	<div th:replace="~{fragments :: footer}"></div>
</div>
</body>
</html>